spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Local DB - Blog Spring
spring.datasource.url=jdbc:mysql://localhost:3306/blogSpringDB
spring.datasource.username=plinio
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update